{
  "name": "listat-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "alezx311",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
